.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 250px;
    padding: 0.5rem 0.3rem;
    margin: 13px 10px;
    background-color: #2d3748;
    position: relative;
    border-radius: 0.5rem;
}

.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: rgb(227, 112, 30);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    opacity: 0.8;
    transform: translate(15px, -15px) scale(1);
    transition: all 0.3s ease;
    animation: scaleAnimation 1s ease infinite;
}
.card__badge-hidden {
    display: none;
}

@keyframes scaleAnimation {
    to {
        transform: translate(15px, -15px) scale(1.05);
        opacity: 1;
    }
}

.image__container img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title {
    font-weight: 500;
    font-size: 1.1rem;
}
.card__price {
    font-size: 1.3rem;
    font-weight: 600;
}
.hr {
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.656);
    margin-bottom: 10px;
}

.btn__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}
